[gd_scene load_steps=15 format=3 uid="uid://ba7xf5cul8gto"]

[ext_resource type="Script" path="res://src/Mage.gd" id="1_e7281"]
[ext_resource type="Texture2D" uid="uid://dwr1dtna5i5uc" path="res://img/wizards/3.png" id="2_gisqx"]
[ext_resource type="Texture2D" uid="uid://b5ny2bolsmkgu" path="res://img/wizards/1.png" id="2_jvoho"]
[ext_resource type="Texture2D" uid="uid://bduqa8fjoiccm" path="res://img/wizards/2.png" id="3_8nywq"]
[ext_resource type="Texture2D" uid="uid://ciiwbri20u1tc" path="res://img/wizards/4.png" id="5_wot1c"]
[ext_resource type="Texture2D" uid="uid://cjcsqibim7bst" path="res://img/wizards/5.png" id="6_nkfwl"]
[ext_resource type="Texture2D" uid="uid://baps5mlw17c1q" path="res://img/wizards/6.png" id="7_hel1t"]
[ext_resource type="Texture2D" uid="uid://bt2xyamaurh80" path="res://img/wizards/7.png" id="8_k4py0"]
[ext_resource type="Texture2D" uid="uid://c5elfvx28ee3h" path="res://img/wizards/8.png" id="9_y0ded"]
[ext_resource type="Texture2D" uid="uid://bnmeh4wyjx3r5" path="res://img/wizards/9.png" id="10_k5axu"]
[ext_resource type="Texture2D" uid="uid://widpmcnkop7" path="res://img/wizards/10.png" id="11_clfmt"]

[sub_resource type="Animation" id="Animation_wt04d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0feeh"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itwer"]
_data = {
"RESET": SubResource("Animation_wt04d"),
"idle": SubResource("Animation_0feeh")
}

[node name="Mage" type="Node2D"]
script = ExtResource("1_e7281")
skins = Array[Texture2D]([ExtResource("2_jvoho"), ExtResource("3_8nywq"), ExtResource("2_gisqx"), ExtResource("5_wot1c"), ExtResource("6_nkfwl"), ExtResource("7_hel1t"), ExtResource("8_k4py0"), ExtResource("9_y0ded"), ExtResource("10_k5axu"), ExtResource("11_clfmt")])

[node name="View" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_gisqx")
hframes = 6
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_itwer")
}
