[gd_scene load_steps=3 format=3 uid="uid://72ydxqw8s068"]

[ext_resource type="PackedScene" uid="uid://ba7xf5cul8gto" path="res://scenes/mage.tscn" id="1_5yxcu"]
[ext_resource type="Script" path="res://scenes/player_controller.gd" id="1_ih8qt"]

[node name="PlayerController" type="Node2D"]
position = Vector2(576, 324)
script = ExtResource("1_ih8qt")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="Mage" parent="." instance=ExtResource("1_5yxcu")]
