[gd_scene load_steps=3 format=3 uid="uid://72ydxqw8s068"]

[ext_resource type="PackedScene" uid="uid://ba7xf5cul8gto" path="res://scenes/Mage.tscn" id="1_5yxcu"]
[ext_resource type="Script" path="res://src/player_controller.gd" id="1_ih8qt"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_ih8qt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="Mage" parent="." instance=ExtResource("1_5yxcu")]
