# epic-typist-battle-mages

./: .gitignore  index.html
.github/workflows/: deploy.yml
backend/: Makefile  certificate.cer  keystore.jks  pom.xml
backend/client_example/: index.html
backend/requests_examples/: move_req.json  move_resp.json  state_resp.json
backend/src/main/java/org/example/: AckChatLauncher.java  ChatLauncher.java  Game.java  GameStatus.java  SslChatLauncher.java  Status.java
backend/src/main/java/org/example/dto/: CastSpellDto.java  CloseDto.java  MoveDto.java  PlayerDto.java  StartCastSpellDto.java  StartGameDto.java
backend/src/main/java/org/example/entity/: Arena.java  Buff.java  Coordinates.java  Debuff.java  Direction.java  GameState.java  Move.java  Player.java  Spell.java  SpellType.java  User.java
backend/src/main/java/org/example/entity/spell/: BasicDamageSpell.java  BuffSpell.java  DamageSpell.java  DebuffSlowSpell.java  DebuffSpell.java  Spell.java  SpellFabric.java  SpellName.java  SpellType.java
backend/src/main/java/org/example/entity/spell/attack/: DamageSpell.java  ExplosionSpell.java  FireballSpell.java  MagicMissileSpell.java  MagicMissleSpell.java
backend/src/main/java/org/example/entity/spell/buff/: BuffSpell.java  ConcentrationSpell.java
backend/src/main/java/org/example/entity/spell/debuff/: ConfusionSpell.java  DebuffSpell.java  DyslexiaSpell.java  StickinessSpell.java
backend/src/main/java/org/example/events/in_progress/: CloseEvent.java  MoveEvent.java  SpellCastEndEvent.java  SpellCastStartEvent.java
backend/src/main/java/org/example/events/preparation/: NewPlayerEvent.java  StartGameEvent.java
backend/src/main/java/org/example/main/: AckChatLauncher.java  ChatLauncher.java  ChatObject.java  SslChatLauncher.java
backend/src/main/java/org/example/utils/: MathUtils.java
backend/src/test/java/org/example/: GameTest.java
frontend/: TODO.md  export_presets.cfg  project.godot  theme.tres
frontend/img/: atlas.png.import  pixel.png.import
frontend/img/background/: 3.png.import
frontend/img/bar/: left.png.import  shadow_left.png.import
frontend/img/spells/: concentration.png.import  dislexia.png.import  magic_missile.png.import  slowdown.png.import  stickiness.png.import
frontend/img/wizards/: 3.png.import  6.png.import  9.png.import
frontend/resources/: Layer_2_1.tscn  Map.tscn  tileset.png.import  tileset.tres
frontend/scenes/: Background.tscn  Enemy.tscn  Game.tscn  HUD.tscn  Lobby.tscn  Mage.tscn  MainMenu.tscn  MovementArrow.tscn  MusicPlayer.tscn  SpellText.tscn  mage.tscn  player_controller.gd  player_controller.tscn  spell_ctrl.tscn
frontend/scenes/spells/: Confusion.tscn  MagicMissile.tscn  Spell.tscn  Stickiness.tscn  slow_debuff.tscn
frontend/sfx/: blip.wav.import  deal_damage.wav.import  debuff.wav.import  enemy_death.wav.import  fireball.wav.import  game_over.wav.import  get_damage.wav.import  get_debuff.wav.import  move.wav.import  music.ogg.import  spell1.wav.import  spell2.wav.import  typo_error.wav.import  typo_sound.wav.import
frontend/src/: ArenaBorder.gd  Enemy.gd  Game.gd  GameOverScreen.gd  Global.gd  Grid.gd  HUD.gd  Lobby.gd  Mage.gd  MovementArrow.gd  SocketClient.gd  SocketIOClient.gd  SpellCtrl.gd  SpellInformation.gd  SpellListPanel.gd  SpellPanel.gd  SpellText.gd  StartGameButton.gd  mage.gd  player_controller.gd
frontend/src/UI/: MainMenu.gd
frontend/src/spells/: Dislexia.gd  Explosion.gd  MagicMissile.gd  Spell.gd  Stickiness.gd  slow_debuff.gd
frontend/src/static/: ConfigCtl.gd  SymbolGeneration.gd  Words.gd
project/: export_presets.cfg  server.py
project/exported/: cert.pem  index.apple-touch-icon.png.import  index.html  index.icon.png.import  index.png.import  key.pem  server.py
project/img/: arrow.png.import  target.png.import
project/img/background/: 1.png.import  2.png.import  4.png.import
project/img/bar/: mid.png.import  right.png.import  shadow_mid.png.import  shadow_right.png.import
project/img/spells/: confusion.png.import  explosion.png.import  fireball.png.import  spell_icon_border.png.import
project/img/wizards/: 1.png.import  10.png.import  2.png.import  4.png.import  5.png.import  7.png.import  8.png.import
project/resources/: Layer_0_2.tscn  Layer_1_0.tscn
project/scenes/: ArenaBorder.tscn  Game.tscn  HUD.tscn  Lobby.tscn  Mage.tscn  MainMenu.tscn
project/scenes/spells/: Concentration.tscn  Dyslexia.tscn  Explosion.tscn  Fireball.tscn  Spell.tscn
project/src/: ArenaBorder.gd  Enemy.gd  HUD.gd  Lobby.gd  Mage.gd  MovementArrow.gd  Pawn.gd  SocketIOClient.gd  SpellInformation.gd  SpellPanel.gd  SpellText.gd  player_controller.gd
project/src/spells/: Concentration.gd  (+5 more)
src/: Pause.gd
(+2 files in other folders)
